# Android-Agile-Boiler-Plate

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/: TestApplication.java
app/src/androidTest/java/com/abed/assignment/: DaggerActivityTestRule.java  ExampleInstrumentationTest.java  TestApplication.java
app/src/androidTest/java/com/abed/assignment/assertion/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/abed/assignment/controller/: TestApiHelper.java  TestDatabaseHelper.java  TestLocalFileHelper.java  TestLocalStorageHelper.java  TestSharedPrefHelper.java
app/src/androidTest/java/com/abed/assignment/injection/component/: TestApplicationComponent.java
app/src/androidTest/java/com/abed/assignment/injection/module/: TestApplicationModule.java  TestBaseModule.java
app/src/androidTest/java/com/abed/assignment/rule/: DaggerActivityTestRule.java
app/src/androidTest/java/com/abed/assignment/testCase/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/abed/assignment/testing/assertion/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/abed/assignment/testing/rule/: DaggerActivityTestRule.java
app/src/androidTest/java/com/abed/assignment/testing/testCase/: ExampleInstrumentationTest.java
app/src/androidTest/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/abed/assignment/: DebugBaseApplication.java
app/src/debug/java/com/abed/assignment/injection/component/: DebugApplicationComponent.java
app/src/debug/java/com/abed/assignment/injection/module/: DebugModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abed/assignment/: Application.java  BaseApplication.java
app/src/main/java/com/abed/assignment/controller/: AnalyticsHelper.java  ApiHelper.java  CrashReportingTree.java  DataManager.java  DatabaseHelper.java  EventBusHelper.java  LocalFileHelper.java  LocalStorageHelper.java  RxBus.java  SharedPrefHelper.java
app/src/main/java/com/abed/assignment/data/eventBus/: BusEvenSearchItemsLoaded.java
app/src/main/java/com/abed/assignment/data/local/: RxBus.java
app/src/main/java/com/abed/assignment/data/local/eventBus/: BusEvenSearchItemsLoaded.java
app/src/main/java/com/abed/assignment/data/model/: AppDatabase.java  Photo.java  PhotosPage.java  SearchItem.java  SearchResult.java
app/src/main/java/com/abed/assignment/data/remote/: FlickrService.java
app/src/main/java/com/abed/assignment/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/abed/assignment/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  TestApplicationComponent.java
app/src/main/java/com/abed/assignment/injection/module/: ActivityModule.java  ApplicationModule.java  BaseModule.java  FragmentModule.java  ReleaseModule.java  TestApplicationModule.java  TestBaseModule.java
app/src/main/java/com/abed/assignment/ui/Main/: MainActivity.java  MainAdapter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/abed/assignment/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/abed/assignment/ui/history/: HistoryActivity.java  HistoryAdapter.java  HistoryMvpView.java  HistoryPresenter.java
app/src/main/java/com/abed/assignment/ui/view/: SquareImageView.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history_activity.xml  item_main_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/sharedTest/java/com/abed/assignment/controller/: TestAnalyticsHelper.java  TestApiHelper.java  TestCrashReportingTree.java
app/src/sharedTest/java/com/abed/assignment/injection/component/: TestApplicationComponent.java
app/src/sharedTest/java/com/abed/assignment/injection/module/: TestBaseModule.java
app/src/test/: AndroidManifest.xml
app/src/test/java/com/abed/assignment/: ExampleUnitTest.java  MockApplication.java  MockBaseApplication.java
app/src/test/java/com/abed/assignment/testCase/: ExampleUnitTest.java
app/src/test/java/com/abed/assignment/testRunner/: MockApplicationTestRunner.java
app/src/test/java/com/abed/assignment/testing/: MockApplication.java
app/src/test/java/com/abed/assignment/testing/controller/: TestAnalyticsHelper.java  TestApiHelper.java  TestCrashReportingTree.java  TestDatabaseHelper.java  TestLocalFileHelper.java  TestSharedPrefHelper.java
app/src/test/java/com/abed/assignment/testing/injection/component/: TestApplicationComponent.java
app/src/test/java/com/abed/assignment/testing/injection/module/: TestApplicationModule.java  TestBaseModule.java
app/src/test/java/com/abed/assignment/testing/testCase/: ExampleUnitTest.java
app/src/test/java/com/abed/assignment/testing/testing/: MockTestRunner.java
app/src/test/java/com/abed/assignment/testrunner/: MockApplicationTestRunner.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
proguard/: proguard-butterknife-7.pro  proguard-dbflow.pro  proguard-jackson-2.pro  proguard-lock.pro  proguard-rules.pro
